<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
   
</style>
<div class="home">
    <nav>
    <div class="navbar">
        <ul>
            <li ><a href="#">Review</a></li>
            <li ><a href="#login">Login</a></li>
            <li ><a href="#">About Us</a></li>
            <li ><a href="#">Home</a></li>
            <div  id="webname">
              <h3>Attendance Management System </h3>
            </div>  
        </ul>
    </div>    
    </nav>
    <div class="text-box">
        <h1> Attendance </h1>
        <br>
        <h1>Management System </h1>
        <!-- <p>Become a donor or request for blood And help save lives</p> -->
        <a href="Register.html" class="hero-btn" target="_blank">Register</a>
        <a href="#login" class="hero-btn" target="_blank">Login</a>
    </div>
</div>
<div id="login">
    <!-- <img id="loginimg" src="img/Login-Button-PNG-Download-Image.png" alt=""> -->
    <!-- <h3 class="log">Login </h3> -->
    <div class="box">
        <i class="fa-solid fa-user"></i>
        <h3>Teacher</h3>
        <a href="teacherlogin.html" target="_main" class="btn"> LOGIN <span class="fas fa-chevron-right" aria-hidden="true"></span> </a>
    </div>
    <div class="box">
        <i class="fa-solid fa-user"></i>
        <h3>STUDENT</h3>
        <a href="studentlogin.html" target="_main" class="btn"> LOGIN <span class="fas fa-chevron-right" aria-hidden="true"></span> </a>
    </div>
</div>
</body>
</html>